{
	"extends": "@sapphire/ts-config",
	"compilerOptions": {
		"rootDir": "src",
		"outDir": "dist",
		"tsBuildInfoFile": "dist/.tsbuildinfo",
		"jsx": "react",
		"jsxFactory": "EmbedJsx.make",
		"noImplicitAny": false
	},
	"include": [
		"src"
	],
}

